font = Inconsolata:size=15
# font = MonaspaceNeon:size=15:fontfeatures=ligatures calt
font-size-adjustment = 5%
# dpi-aware = no
pad = 2x2

[key-bindings]
show-urls-copy = Control+Shift+i

# Gruvbox - Light (modified)

[colors]
background=fbf1e7 # from fbf1c7
foreground=3c3836
regular0=fbf1b7 # from fbf1c7
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=7c6f64
bright0=928374
bright1=9d0006
bright2=79740e
bright3=b57614
bright4=076678
bright5=8f3f71
bright6=427b58
bright7=5c5856 # from 3c3836
