FULLNAME="Daniel Martí"
EMAIL=mvdan@mvdan.cc

PATH=$HOME/.bin:$HOME/tip/bin:$HOME/go/bin:$PATH

PAGER=less
LESS=-FXRi
LESSHISTFILE=-
EDITOR=vim
DIFF_VIEWER="vim -d"
DIFFPROG="vim -d"
BROWSER=firefox

# Make Firefox use pixel-perfect scrolling.
MOZ_USE_XINPUT2=1
# Make Firefox always query dbus for the running Wayland instance.
MOZ_DBUS_REMOTE=1
# Keep Wine quiet by default.
WINEDEBUG=-all

# Force apps to use Wayland.
QT_QPA_PLATFORM=wayland
MOZ_ENABLE_WAYLAND=1

# Screen sharing with Sway.
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway
