FULLNAME="Daniel Martí"
EMAIL=mvdan@mvdan.cc

PATH=$HOME/.bin:$HOME/tip/bin:$HOME/go/bin:$PATH

PAGER=less
LESS=-XRiS-x4--mouse
EDITOR=helix
# DIFF_VIEWER="helix -d"
# DIFFPROG="helix -d"
BROWSER=firefox

# Keep Wine quiet by default.
WINEDEBUG=-all

# Set these, just in case.
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway

SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh

# Active CUE experiments.
CUE_EXPERIMENT=evalv3,toposort
