FULLNAME="Daniel Martí"
EMAIL=mvdan@mvdan.cc

PATH=$HOME/.bin:$HOME/.local/bin:$HOME/tip/bin:$HOME/go/bin:$PATH

PAGER=less
LESS=-XRiS-x4--mouse
EDITOR=hx
# DIFF_VIEWER="hx -d"
# DIFFPROG="hx -d"
BROWSER=firefox

# Keep Wine quiet by default.
WINEDEBUG=-all

# SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh

WLR_RENDERER=vulkan
