FULLNAME="Daniel Martí"
EMAIL=mvdan@mvdan.cc

PATH=$HOME/.bin:$HOME/tip/bin:$HOME/go/bin:$PATH

PAGER=less
LESS=-XRi-x4
LESSHISTFILE=-
EDITOR=helix
DIFF_VIEWER="helix -d"
DIFFPROG="helix -d"
BROWSER=firefox

# Keep Wine quiet by default.
WINEDEBUG=-all

# Force apps to use Wayland.
QT_QPA_PLATFORM=wayland
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
MOZ_ENABLE_WAYLAND=1

# Set these, just in case.
XDG_SESSION_TYPE=wayland
XDG_CURRENT_DESKTOP=sway

SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/gcr/ssh
