--force-device-scale-factor=1.0

--enable-features=UseOzonePlatform
--ozone-platform=wayland

--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--enable-features=VaapiVideoDecoder

--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-native-gpu-memory-buffers
