--force-device-scale-factor=1.0

--enable-features=UseOzonePlatform
--ozone-platform=wayland

--enable-accelerated-video
--enable-accelerated-mjpeg-decode
--disable-gpu-driver-bug-workarounds
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
